<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            margin-bottom: 10px;
        }

        .cool-link {
            display: inline-block;
            color: #000;
            position: relative;
            text-decoration: none;
        }

        .cool-link::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, rgb(221, 8, 114), rgb(161, 42, 247), rgb(54, 54, 238), green, yellow, orange, red);
            transform-origin: bottom right;
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .cool-link:hover::after {
            transform-origin: bottom left;
            transform: scaleX(1);
        }



        h1 {
            color: #666;
        }

        h1:after {
            position: absolute;
            left: 10px;
            content: '';
            height: 40px;
            width: 275px;
            border-bottom: solid 3px #019fb6;
            transition: left 250ms ease-in-out, right 250ms ease-in-out;
            opacity: 0;
        }

        h1:hover:after {
            opacity: 1;
        }
    </style>
</head>


<body>
    <h1>CSS IS AWESOME</h1>

    <ul>
        <li><a class="cool-link" href="#">A cool link</a></li>
        <li><a class="cool-link" href="#">A cool link</a></li>
        <li><a class="cool-link" href="#">A cool link</a></li>
    </ul>

    <a class="cool-link" href="http://youtu.be/t9nQDdrPgZ0">Check out the associated YouTube Screencast!</a>


    <script>
        // for (let i = 5; i >= 1; i--) {
        //     console.log("*".repeat(i))
        // }


        // let str = "Hello Hi"
        // let result = ""
        // for (let ans of str) {
        //     if (ans === ans.toLowerCase()) {
        //         result = result.concat(ans.toUpperCase())
        //     } else {
        //         result = result.concat(ans.toLowerCase())
        //     }
        // }
        // console.log(result.split(" ").reverse().join(" "))
    </script>
</body>

</html>